# famGuard-v2

./: .gitignore  App.tsx  GOOGLE_PLAY_LOCATION_DECLARATION.md  README.md  app.config.js  app.json  babel.config.js  eas-build-post-build.sh  eas-build-post-install.sh  eas-build-post-prebuild.sh  eas-build-pre-build.sh  eas-build-pre-install.sh  eas-hooks.sh  eas.json  google-services.json  google-services.json.example  metro.config.js  package-lock.json  package.json  proguard-rules.pro  setup-credentials.sh  setup-google-maps-key.sh  tsconfig.json
assets/: .gitkeep
docs/: API.md  ARCHITECTURE.md  BUILDING.md  CHECK_DATABASE.md  CONFIGURATION.md  DEVELOPMENT.md  FEATURES.md  INSTALLATION.md  README.md  TROUBLESHOOTING.md  USER_PERMISSIONS.md
plugins/: with-google-maps-api-key.js  with-network-access.js  with-network-security-config.js
scripts/: check-location-history.ts  check_supabase_connection.sh  export-with-error-handling.js  fix-google-maps-key.sh  generate-google-services.js  gradle-init-fix-api-key.gradle  gradle-with-api-key-fix.sh  setup-android-credentials.sh  setup-eas-env-vars.sh
supabase/: check_location_history.sql  insert_service_role_key.sh  insert_service_role_key.sql  insert_service_role_key_env.sh  migration_add_sos_lock.sql  remove_notifications.sql  run_afternoon_greeting_migration.sh  run_app_setting_migration.sh  run_app_update_notification_migrations.sh  run_force_update_migration.sh  run_incident_cleanup_migration.sh  run_location_history_cleanup_migration.sh  run_location_sharing_migration.sh  run_missing_location_check_migration.sh  run_morning_greeting_migration.sh  run_morning_greeting_migration_direct.sh  run_morning_greeting_setup.sh  run_notification_types_migration.sh  run_remove_user_id_migration.sh  setup.sql  setup_dashboard_cron_job.sql
(+135 files in other folders)
