// Gradle initialization script to fix Google Maps API key before manifest processing
// This runs automatically when Gradle starts

def fixGoogleMapsApiKey() {
    def manifestFile = file("android/app/src/main/AndroidManifest.xml")
    if (!manifestFile.exists()) {
        return
    }
    
    def apiKey = System.getenv("EXPO_PUBLIC_GOOGLE_MAPS_API_KEY")
    if (apiKey == null || apiKey.isEmpty()) {
        // Try to read from .env file
        def envFile = file(".env")
        if (envFile.exists()) {
            envFile.eachLine { line ->
                if (line.startsWith("EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=")) {
                    apiKey = line.substring("EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=".length()).trim()
                    // Remove quotes if present
                    apiKey = apiKey.replaceAll(/^["']|["']$/, "")
                }
            }
        }
    }
    
    // Remove placeholder syntax if present
    if (apiKey != null) {
        apiKey = apiKey.replaceAll(/\$\{EXPO_PUBLIC_GOOGLE_MAPS_API_KEY\}/, "").trim()
    }
    
    if (apiKey == null || apiKey.isEmpty()) {
        println "⚠️  EXPO_PUBLIC_GOOGLE_MAPS_API_KEY not found, placeholder will remain"
        return
    }
    
    def manifestContent = manifestFile.text
    if (manifestContent.contains("\${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}")) {
        println "🔧 Fixing Google Maps API key in AndroidManifest.xml..."
        manifestContent = manifestContent.replace("\${EXPO_PUBLIC_GOOGLE_MAPS_API_KEY}", apiKey)
        manifestFile.text = manifestContent
        println "✅ Google Maps API key replaced successfully"
    }
}

// Run the fix when this script is loaded
fixGoogleMapsApiKey()

